                 data set             test accuracy         discovery time(s)
                    Adiac                      74.2                       2.6 
                     Beef                      83.3                       1.6 
    ChlorineConcentration                      77.9                       0.3 
                   Coffee                     100.0                       0.2 
      DiatomSizeReduction                      96.4                       0.8 
                DP_Little                      68.8                       0.4 
                DP_Middle                      72.9                       0.3 
                 DP_Thumb                      72.4                       0.4 
              ECGFiveDays                      92.0                       0.1 
                 FaceFour                      90.9                       0.5 
                Gun_Point                      96.7                       0.1 
         ItalyPowerDemand                      94.6                       0.0 
                Lighting7                      76.7                       0.4 
            MedicalImages                      72.4                       0.4 
               MoteStrain                      88.8                       0.0 
                MP_Little                      71.8                       0.3 
                MP_Middle                      76.6                       0.3 
                 Herrings                      64.1                       1.7 
                PP_Little                      68.5                       0.5 
                PP_Middle                      74.0                       0.4 
                 PP_Thumb                      68.4                       0.4 
     SonyAIBORobotSurface                      92.8                       0.0 
                  Symbols                      87.5                       1.0 
        synthetic_control                      99.7                       0.1 
                    Trace                      99.0                       0.5 
               TwoLeadECG                      99.0                       0.1 
